# greenDaoDemo

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greendaodemo/: MainActivity.java
app/src/main/java/com/greendaodemo/db/: DBManager.java  DownloadOpenHelper.java  MigrationHelper.java
app/src/main/java/com/greendaodemo/entity/: Book.java  User.java
app/src/main/java/com/greendaodemo/util/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
